application_name = "redshift-hackathon"
aws_account_id = ""
aws_region = "ap-southeast-2"
environment = "UAT"
environment_lower = "uat"
cidr_block = "10.1.0.0/16"
public_subnet_cidr_block_1 = "10.1.10.0/24"
public_subnet_cidr_block_2 = "10.1.20.0/24"
private_subnet_cidr_block_1 = "10.1.50.0/24"
private_subnet_cidr_block_2 = "10.1.60.0/24"
availability_zone_1 = "ap-southeast-2a"
availability_zone_2 = "ap-southeast-2b"
redshift_s3_bucket = "redshift-hackathon-20201216"
application_s3_bucket = "redshift-hackathon-20201216"
ssl_cert = "arn goes here"
rs_cluster_identifier = "hackathon-cluster"
rs_database_name = "hackathon"
rs_master_username = "redshift"
rs_master_pass = ""
rs_nodetype = "dc2.large"
rs_cluster_type = "single-node"
tags = {
    "provisioner"   = "terraform"
    "owner"         = "bradmccoydev@gmail.com"
    "application"   = "Redshift Hackathon"
    "environment"   = "UAT"
}